<?xml version="1.0" encoding="utf-8"?>


<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="academy.learnprogramming.rps.Game">


    <ImageButton
        android:id="@+id/p2paperButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/gameSpBtnP2PaperDesc"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toStartOf="@+id/p2rockButton"
        app:layout_constraintStart_toEndOf="@+id/p2scissorButton"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_paper" />

    <ImageView
        android:id="@+id/p2choiceImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/gameSpImgP2SelectedDesc"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p2paperButton"
        app:srcCompat="@drawable/ic_paper" />

    <ImageView
        android:id="@+id/p1choiceImage"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:contentDescription="@string/gameSpImgP1SelectedDesc"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toTopOf="@+id/p1paperButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_paper" />

    <ImageButton
        android:id="@+id/p1paperButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/gameSpBtnP1PaperDesc"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/p1scissorButton"
        app:layout_constraintStart_toEndOf="@+id/p1rockButton"
        app:srcCompat="@drawable/ic_paper" />

    <ImageButton
        android:id="@+id/p2scissorButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/gameSpBtnP2ScissorsDesc"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_scissors" />

    <ImageButton
        android:id="@+id/p2rockButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="48dp"
        android:contentDescription="@string/gameSpBtnP2RockDesc"
        android:rotation="180"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_rock" />

    <ImageButton
        android:id="@+id/p1rockButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:layout_marginStart="16dp"
        android:contentDescription="@string/gameSpBtnP1RockDesc"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_rock" />

    <ImageButton
        android:id="@+id/p1scissorButton"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="48dp"
        android:layout_marginEnd="16dp"
        android:contentDescription="@string/gameSpBtnP1ScissorsDesc"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_scissors" />

    <TextView
        android:id="@+id/p2score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:rotation="180"
        android:textAlignment="center"
        android:textColor="#FF0000FF"
        android:textColorLink="#FF0000FF"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/p2paperButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/p1score"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="4dp"
        android:fontFamily="cursive"
        android:textAlignment="center"
        android:textColor="#FFFF0000"
        android:textColorLink="#FFFF0000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/p1paperButton" />

    <ProgressBar
        android:id="@+id/matchTimer1"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="9dp"
        android:max="100"
        android:progress="20"
        android:progressTint="@android:color/holo_green_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toTopOf="parent" tools:targetApi="lollipop"/>

    <ProgressBar
        android:id="@+id/matchTimer2"
        style="@style/Base.Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:max="100"
        android:progress="20"
        android:progressTint="@android:color/holo_green_light"
        android:rotation="180"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" tools:targetApi="lollipop"/>

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50121653"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>
